# WhaleWatcher

./: README.md  WhaleWatcher.sln
PlanetSide/: Program.cs  WhaleWatcher.csproj
PlanetSide/Extensions/: CensusExtensions.cs  JsonElementExtensions.cs
PlanetSide/StatProcessing/: Tracker.cs
PlanetSide/StatProcessing/Events/: FacilityControlEvent.cs  ICensusEvents.cs  VehicleDestroyPayload.cs
PlanetSide/StatProcessing/Leaderboards/: EventLeaderboard.cs
PlanetSide/StatProcessing/StatObjects/: PlanetStats.cs
PlanetSide/StatProcessing/Tables/: ExperienceTable.cs  PlayerTable.cs  VehicleTable.cs
PlanetSide/StatProcessing/Tables/DataObjects/: ExperienceTick.cs  IDataObject.cs  PlayerData.cs  VehicleData.cs  WeaponData.cs
PlanetSide/StatProcessing/TeamBuilders/: FactionTeam.cs  NexusTeam.cs
PlanetSide/TrainingScript/: TrainingSript.cs
PlanetSide/Websocket/: SubscriptionClient.cs
PlanetSide/Websocket/Servers/: PlanetSideReporter.cs  ReporterServer.cs
PlanetSide/Websocket/Servers/EventReporters/: CommSmashReporter.cs
WhaleWatcher/: Program.cs  WhaleWatcher.csproj
WhaleWatcher/Census/: CensusHandler.cs  CensusWebsocket.cs
WhaleWatcher/StatProcessing/Events/: DeathPayload.cs  ExperiencePayload.cs
WhaleWatcher/StatProcessing/Leaderboards/: Leaderboard.cs
WhaleWatcher/StatProcessing/StatObjects/: IStatObject.cs  PlayerStats.cs  WeaponStats.cs
WhaleWatcher/StatProcessing/Tables/: KillTable.cs  WeaponTable.cs
WhaleWatcher/StatProcessing/TeamBuilders/: PlanetSideTeam.cs  SetPlayerTeam.cs
WhaleWatcher/StatProcessing/TeamBuilders/Serialized/: SerializedTeam.cs
WhaleWatcher/Websocket/Servers/: ReporterServer.cs
WhaleWatcher/Websocket/Servers/EventReporters/: HammaBowlReporter.cs  KothReporter.cs
WhaleWatcher/Websocket/Servers/Reports/: CommSmashReport.cs  HammaReport.cs  KothReport.cs
(+1 files in other folders)
